{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "office/first-party-auth-20260919": false
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
