{
  "name": "kravia-office-browser-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --project=chromium --project=mobile-chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
